<hero-tag>
  <section class="hero is-primary is-bold">
    <div class="hero-body">
      <div class="container">
        <aside class="menu is-pulled-right">
          <ul class="menu-list">
            <li><a href="#instructions">Instructions</a></li>
            <li><a href="#colophon">Colophon</a></li>
          </ul>
        </aside>
        <h1 class="title">Kyucan</h1>
        <h2 class="subtitle">Qui, où, quand? Telle est la question</h2>
      </div>
    </div>
  </section>
</hero-tag>
