<instructions-tag class="content">
  <h3>Instructions</h3>
  <p>
    Inscrivez votre <code>nom</code> pour qu'on vous reconnaisse ainsi que votre
    <code>email</code> si vous désirez obtenir des notifications.
  </p>
  <p>
    Ensuite, ajoutez les <code>dates</code> et les <code>heures</code> qui vous
    conviennent ainsi qu'une <code>préférence</code> pour ces moments.
  </p>
  <p>
    Finalement, on calculera les <code>scores</code> pour tous les moments
    soumis par les participants intéressés à cet événement.
  </p>
</instructions-tag>
